<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
<link rel = "stylesheet" type = "text/css" href="style.css">
</head>
   <body>
      <div class = "box">
         <div class = "imgBx">
            <img src="https://user-images.githubusercontent.com/61289486/82612498-da0e3880-9b77-11ea-81e5-c5bc2fde3807.JPG">
         </div>
         <div class="content">
            <h2>About Me</h2>
            <p>Hi! My name is Mika Lin and I am currently a 12th grader at Burnaby South. My parents are Taiwanese but I was 
               born in Canada and I’ve lived here for 15 years. My hobbies include hanging out with friends, hiking, 
               travelling, watching Netflix and eating. Some of my favourite foods are sushi, ramen, pho, and bubble tea. I 
               also like to listen to music a lot. My favourite subjects in school are Chemistry, Calculus and Biology. I am 
               currently working at a pharmacy as a Pharmacy Assistant.</p>
         </div>
      </div>
   </body>
</html>














